# HotelBooking

./: README.md  pom.xml
src/main/java/org/github/config/: ApplicationInitializer.java  DatabaseConfig.java  WebConfig.java
src/main/java/org/github/controller/: AdminController.java  AuthController.java
src/main/java/org/github/dao/: HotelDao.java  ReservationDao.java  UserDao.java
src/main/java/org/github/entity/: Address.java  Hotel.java  Reservation.java  ReservationStatus.java  User.java
src/main/java/org/github/service/: HotelService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin-page.jsp  login-page.jsp  main-page.jsp  register-page.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
